<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.3.0 -->
<title>The Plyable Whitepaper | Plyable</title>
<meta property="og:title" content="The Plyable Whitepaper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Plyable will bring automation to the design and manufacture of composite tooling, disrupting this time and cost consuming process so that the customer can order components instantly and receive them in half the normal time." />
<meta property="og:description" content="Plyable will bring automation to the design and manufacture of composite tooling, disrupting this time and cost consuming process so that the customer can order components instantly and receive them in half the normal time." />
<link rel="canonical" href="https://www.plyable.com/posts/the-plyable-whitepaper/" />
<meta property="og:url" content="https://www.plyable.com/posts/the-plyable-whitepaper/" />
<meta property="og:site_name" content="Plyable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T17:30:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Plyable will bring automation to the design and manufacture of composite tooling, disrupting this time and cost consuming process so that the customer can order components instantly and receive them in half the normal time.","author":null,"@type":"BlogPosting","url":"https://www.plyable.com/posts/the-plyable-whitepaper/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.plyable.com/static/img/plyable_logo.png"}},"image":null,"headline":"The Plyable Whitepaper","dateModified":"2019-02-17T17:30:00+00:00","datePublished":"2019-02-17T17:30:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.plyable.com/posts/the-plyable-whitepaper/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112061908-1"></script>
<script src="/static/ga.js"></script>

<!-- Hotjar Tracking Code for www.mouldbox.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1246629,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png"></head><body>
<div class="sticky-top">
    

    <div class=" container">
        <div class="row">
            <div class="col">
                <nav class=" navbar navbar-expand-lg navbar-light"
                     style="background-color: white">

                     <a class="navbar-brand" href="/"><img style=" height: 40px;" src="/static/img/plyable_logo.png" alt="Plyable"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <!--<li class="nav-item active">-->
                        <li class="nav-item">
                            <a class="nav-link" href="/how_it_works.html">How it works</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Capabilities</a>
                            <div class="dropdown-menu " aria-labelledby="dropdown01">
                                <h6 class="dropdown-header">Products</h6><a class="dropdown-item" href="/capabilities/CFRP-mould/">CFRP mould</a>
                                <a class="dropdown-item" href="/capabilities/tooling-board-mould/">Tooling board mould</a>
                                <a class="dropdown-item" href="/capabilities/aluminium-mould/">Aluminium mould</a>
                                <a class="dropdown-item" href="/capabilities/3D-printed-mould/">3D printed mould</a>
                                
                                <h6 class="dropdown-header">Technology & process </h6><a class="dropdown-item" href="/technology-and-process/our-technology/">Our Technology</a>
                                <a class="dropdown-item" href="/technology-and-process/verified-supplier-network/">Verified Supplier Network</a>
                                <a class="dropdown-item" href="/technology-and-process/QA-process/">QA Process</a>
                                
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/materials/">Materials</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Company</a>
                            <div class="dropdown-menu " aria-labelledby="dropdown01">
                                <h6 class="dropdown-header">Plyable</h6><a class="dropdown-item" href="/plyable/about/">About</a>
                                <a class="dropdown-item" href="/plyable/contact/">Contact</a>
                                <a class="dropdown-item" href="/plyable/location/">Location</a>
                                <a class="dropdown-item" href="/plyable/news/">Blog</a>
                                
                                <a class="dropdown-item" href="https://mouldbox.workable.com/">Careers</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a style="margin-right: 1rem;" class="nav-link" href="/app/quotes/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a style="border-radius: 20px;; margin-top: 3px" class="btn btn-primary" href="/app/upload">Get Instant Quote</a>
                        </li>
                    </ul>
                </div>
                </nav>

            </div>
        </div>
    </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="container">
        <div class="row" style="margin: 4em 0;"><div class="col-12 order-last col-lg-2 order-lg-first col-xl-2">
    <div class="page-lhs-group">
        <div>Plyable</div>
        
        
        <a class="" href="/plyable/about/">About</a>
        
        
        
        <a class="" href="/plyable/contact/">Contact</a>
        
        
        
        <a class="" href="/plyable/location/">Location</a>
        
        
        
        <a class="" href="/plyable/news/">Blog</a>
        
        
        <a href="https://mouldbox.workable.com/">Careers</a>
    </div>
</div><div class="col-12 col-lg-9 offset-xl-1 col-xl-8">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="max-width: 700px; margin: auto;">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Plyable Whitepaper</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-17T17:30:00+00:00" itemprop="datePublished">Feb 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="plyable-will-bring-automation-to-the-design-and-manufacture-of-composite-tooling-disrupting-this-time-and-cost-consuming-process-so-that-the-customer-can-order-components-instantly-and-receive-them-in-half-the-normal-time">Plyable will bring automation to the design and manufacture of composite tooling, disrupting this time and cost consuming process so that the customer can order components instantly and receive them in half the normal time.</h2>

<h1 id="the-challenge">The challenge</h1>

<p>Fast turnaround composite manufacturing should by definition be an expedited process. Yet a major bottleneck in the supply chain stems from lengthy manual quoting processes, cumbersome iterative mould design refinement and manufacturing throughput limitations hindered by a dearth of high quality CNC machine shops (CAM Machine 2013).</p>

<p>Whilst high-volume manufacturers reap the rewards of Industry 4.0 and digital manufacturing automation, the custom, highly complex composite prototypes required by innovating startups, elite motorsports, sport sailing companies and many more do not easily lend themselves to automated processes. However, digital manufacturing and automation accelerates time to market by 30%, reduces process planning and equipment costs by 40% and increases overall production throughput by 15% (CIM data).</p>

<p>Companies requiring low-volume composite components operate on tight budgets with short lead times, providing a strong business need and market opportunity for automation innovation. Accelerating mould design, quoting and manufacture through automation provides the opportunity to expedite cost-effective prototyping of inventive untested concepts, encouraging composite R&amp;D in established UK companies and catalysing growth in manufacturing startups.</p>

<p>At a time with risks and opportunities for UK manufacturing from Brexit, this chimes with government strategy to catalyse growth through disruptive technologies like composites, which are seen as central to the future of high-value manufacturing in the UK (Composites UK 2016). Proto labs has pursued this opportunity in a related market, building analysis tools for plastic injection moulded components allowing quote generation within 2 hours and delivery within 15 days. However, injection moulding is expensive, thus only applicable to high-volume production.</p>

<p>Inherent in automating manufacturing of composite components are specific challenges in moulding tooling that proto labs’ solution simply does not cater for, but that Plyable, as carbon fibre composite specialists, have the experience and capability to address.</p>

<h1 id="our-approach">Our Approach</h1>

<p>We maximise composites manufacturing supply chain efficiency by introducing automation that substantially accelerates the design and manufacture of composite tooling. Currently, clients commissioning composite components typically outsource tool design and manufacture to separate companies, meaning time-consuming iterative designs, quotes and negotiations that delay delivery. Plyable eliminates this bottleneck by bringing these two processes together – a facility not currently available on the market.</p>

<p>Combining the latest know-how from the CAD/CAM field with the team’s expertise in composite tooling, the focus of innovation is in applying mathematical principles to generate solutions for crucial mould design tasks that currently rely heavily on the skill and experience of the composite engineer, including draft analysis, split line creation and finding and resolving undercuts.</p>

<p>With cloud-based batch GPU processing for fast, accurate and deep analysis, finding the optimal directions to remove the part from the mould in cases where undercuts prevent its removal will allow the optimal/cheapest mould for the customer to be determined rapidly. Meanwhile, developing algorithms to recognise features, analyse mouldability and identify and fix errors during geometry pre-processing will offer key data to generate repeatable, accurate quotes.</p>

<p>GPU CAD technology to build a machine learning CAD simulation environment. This will be used to investigate a reinforcement learning approach to power automation of more complex tasks later down the line.</p>

<p>These outputs will dramatically cut supply chain inefficiency by bringing a slow, manual, resource-intensive and costly process into the 21st century.</p>

<h1 id="market">Market</h1>

<p>The global composites market was valued at $76bn in 2016. In the UK alone the market is expected to grow to £12.5bn by 2030 (Composites UK 2016). This growth is anticipated to be driven by factors such as escalating aerospace &amp; defense budgets, increasing construction spending, and rising demand for renewable energy such as wind power. A significant increase in consumption of FRP material in the automotive industry is set to uplift the market growth, specifically in developing economies. Owing to these factors the global market is anticipated to exhibit exponential CAGR of 8.59% over the forecast period.</p>

<p>Plyable targets aerospace, automotive and marine. For example, the UK motorsport industry doubled in value from £4.6bn in 2000 to £9bn in 2012 (MIA 2012). Much of this growth is driven by F1. The UK hosts the majority of F1 teams, who together invest ~£1bn into R&amp;D every year. This R&amp;D largely consists in designing innovative lightweight complex components for their cars; ~85% of a typical F1 car’s volume is composite.</p>

<p>Servicing F1 and dominating the design and manufacture of components used in the majority of the world’s racing categories is Motorsport Valley. A cluster of ~4500 firms based around the Midlands and Oxfordshire, Motorsport Valley supplies cutting-edge technology to the industry.</p>

<p>Inefficient supply chains are common across all low-volume/fast turnaround composites sectors in the UK, representing a broad market opportunity for the company. Furthermore, these challenges are not limited to the UK, offering potential for global expansion. Finally, similar challenges are seen in low-volume/fast turnaround 3D printing and injection moulding composite applications.</p>

<p>Plyable is expected to capture an even greater share of the global composite tooling market. As per the product market, aerospace &amp; defense is projected to remain the largest end-use market for tooling in composites industry during the forecast period driven by increasing production rates of composites rich aircraft, such as B787 and A350XWB, advancement in composite technologies, such as AFP and ATL, and increasing use of resin transfer molding process in the aircraft engines. However, transportation industry is likely to exhibit the highest growth in the same period, driven by increasing penetration of composites in the electric and premium vehicles.</p>

<p>In terms of region, North America is estimated to remain the largest tooling market for composites industry. The region is the manufacturing capital of aerospace &amp; defense industry with the presence of several small to large composites part manufacturers. Asia-Pacific is likely to grow at the highest rate during the forecast period, driven by growing composites industry. China and India are the growth engines of the Asia-Pacific market. Plyable is developing strategic partnerships in North America, India and China to capture significant market share.</p>

  </div>

  <a class="u-url" href="/posts/the-plyable-whitepaper/" hidden></a>
</article>
</div>
        </div>
      </div>
    </main><footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <b>Capabilities</b>
                <div class="footer-content"><a href="/capabilities/CFRP-mould/">CFRP mould</a>
                    <a href="/capabilities/tooling-board-mould/">Tooling board mould</a>
                    <a href="/capabilities/aluminium-mould/">Aluminium mould</a>
                    <a href="/capabilities/3D-printed-mould/">3D printed mould</a>
                    <a href="/technology-and-process/our-technology/">Our Technology</a>
                    <a href="/technology-and-process/verified-supplier-network/">Verified Supplier Network</a>
                    <a href="/technology-and-process/QA-process/">QA Process</a>
                    
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <b>Company</b>
                <div class="footer-content"><a href="/plyable/about/">About</a>
                    <a href="/plyable/contact/">Contact</a>
                    <a href="/plyable/location/">Location</a>
                    <a href="/plyable/news/">Blog</a>
                    
                    <a href="https://mouldbox.workable.com/">Careers</a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <b>Policies</b>
                <div class="footer-content"><a href="/policies/security/">Security</a>
                    <a href="/policies/sales-refunds/">Sales and Refunds</a>
                    <a href="/policies/terms-of-service/">Terms of Service</a>
                    <a href="/policies/privacy/">Privacy Policy</a>
                    
                    <a href="/uploads/%5BMBX-DOC-002%5D-Quality-Policy-(A).pdf">Quality Policy</a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="footer-content">
                    Email: <a href="mailto:info@plyable.com" style="display: inline">info@plyable.com</a> <br/>
                    Tel: <a href="tel:00441865686164" style="display: inline">+44 (0)1865 686164</a> <br/><br/>
                    <address>
                        Plyable<br>
                        Unit B, 33 Pony Road<br>
                        Oxford<br>
                        OX4 2RD
                    </address>

                    <div style="opacity: 0.6">Copyright © 2018 Plyable</div>
                </div>
            </div>

        </div>
    </div>
</footer><script src="/static/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/static/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
<script src="/static/header-scroll.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>

    <script src="/static/chat.js?1"></script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6539914.js"></script>
</body>

</html>
