<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Plyable Feature Update April 2020 | Plyable</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Plyable Feature Update April 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple of New and Updated Features from us for you to help make Plyable an ever smoother tooling experience." />
<meta property="og:description" content="A couple of New and Updated Features from us for you to help make Plyable an ever smoother tooling experience." />
<link rel="canonical" href="https://www.plyable.com/posts/featureupdate0420/" />
<meta property="og:url" content="https://www.plyable.com/posts/featureupdate0420/" />
<meta property="og:site_name" content="Plyable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T07:55:00+00:00" />
<script type="application/ld+json">
{"headline":"Plyable Feature Update April 2020","dateModified":"2020-04-27T07:55:00+00:00","datePublished":"2020-04-27T07:55:00+00:00","description":"A couple of New and Updated Features from us for you to help make Plyable an ever smoother tooling experience.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.plyable.com/posts/featureupdate0420/"},"url":"https://www.plyable.com/posts/featureupdate0420/","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.plyable.com/static/img/plyable_logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112061908-1"></script>
<script src="/static/ga.js"></script>

<!-- Hotjar Tracking Code for www.mouldbox.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1246629,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png"></head><body>
<div class="sticky-top">
    

    <div class=" container">
        <div class="row">
            <div class="col">
                <nav class=" navbar navbar-expand-lg navbar-light"
                     style="background-color: white">

                     <a class="navbar-brand" href="/"><img style=" height: 40px;" src="/static/img/plyable_logo.png" alt="Plyable"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <!--<li class="nav-item active">-->
                        <li class="nav-item">
                            <a class="nav-link" href="/how_it_works.html">How it works</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Capabilities</a>
                            <div class="dropdown-menu " aria-labelledby="dropdown01">
                                <h6 class="dropdown-header">Products</h6><a class="dropdown-item" href="/capabilities/CFRP-mould/">CFRP mould</a>
                                <a class="dropdown-item" href="/capabilities/tooling-board-mould/">Tooling board mould</a>
                                <a class="dropdown-item" href="/capabilities/aluminium-mould/">Aluminium mould</a>
                                <a class="dropdown-item" href="/capabilities/3D-printed-mould/">3D printed mould</a>
                                
                                <h6 class="dropdown-header">Technology & process </h6><a class="dropdown-item" href="/technology-and-process/our-technology/">Our Technology</a>
                                <a class="dropdown-item" href="/technology-and-process/verified-supplier-network/">Verified Supplier Network</a>
                                <a class="dropdown-item" href="/technology-and-process/QA-process/">QA Process</a>
                                
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/materials/">Materials</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Company</a>
                            <div class="dropdown-menu " aria-labelledby="dropdown01">
                                <h6 class="dropdown-header">Plyable</h6><a class="dropdown-item" href="/plyable/about/">About</a>
                                <a class="dropdown-item" href="/plyable/contact/">Contact</a>
                                <a class="dropdown-item" href="/plyable/location/">Location</a>
                                <a class="dropdown-item" href="/plyable/news/">Blog</a>
                                
                                <a class="dropdown-item" href="https://mouldbox.workable.com/">Careers</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a style="margin-right: 1rem;" class="nav-link" href="/app/quotes/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a style="border-radius: 20px;; margin-top: 3px" class="btn btn-primary" href="/app/upload">Get Instant Quote</a>
                        </li>
                    </ul>
                </div>
                </nav>

            </div>
        </div>
    </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="container">
        <div class="row" style="margin: 4em 0;"><div class="col-12 order-last col-lg-2 order-lg-first col-xl-2">
    <div class="page-lhs-group">
        <div>Plyable</div>
        
        
        <a class="" href="/plyable/about/">About</a>
        
        
        
        <a class="" href="/plyable/contact/">Contact</a>
        
        
        
        <a class="" href="/plyable/location/">Location</a>
        
        
        
        <a class="" href="/plyable/news/">Blog</a>
        
        
        <a href="https://mouldbox.workable.com/">Careers</a>
    </div>
</div><div class="col-12 col-lg-9 offset-xl-1 col-xl-8">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="max-width: 700px; margin: auto;">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Plyable Feature Update April 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-27T07:55:00+00:00" itemprop="datePublished">Apr 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple of New and Updated Features from us for you to help make Plyable an ever smoother tooling experience.</p>

<h3 id="sharing-quotes">Sharing Quotes</h3>

<p><img src="/uploads/Untitled%20design%20(7).png" alt="Untitled design (7).png" /></p>

<p>You can now share specific quotes with others both inside and outside your business. This makes for easier discussion both within your team and with our engineers. It allows multiple people to contribute to the discussion panel in your account meaning everyone gets the same project updates at the same time as well as being able to view the production schedule, meaning anyone who’s had the quote/order shared can log in and view live lead times and production updates - a particularly useful tool for remote or cross-business teams.</p>

<h3 id="design-for-manufacture-dfm-feedback">Design for Manufacture (DfM) Feedback</h3>

<p><img src="/uploads/dfm%20(3).png" alt="dfm (3).png" /></p>

<p>The Plyable Uploader can now detect issues which might affect the ‘manufacturability’ of your component. These are generally areas which could compromise structural integrity - thin walls, threaded holes.</p>

<p>Not only will you receive DfM feedback within seconds of your CAD upload, but the quote will adjust to an estimate and summon one of our engineers to review the issues, advise and produce a confirmed quote within 24 hours.</p>

<h3 id="currency-and-shipping">Currency and Shipping</h3>

<p>A couple of smaller updates include Plyable displaying quotes in the correct currency for the country you log in from and more accurate shipping prices, taking into account the approximate distance between your location and those Plyable verified suppliers which we determine to be the most appropriate choice for your project.</p>

<p>All of these features are already live in your account. Upload your own CAD or try the example part to see</p>

<p>If you’d like to keep up with light news and feature updates from us you can sign up to our emails here.</p>

  </div>

  <a class="u-url" href="/posts/featureupdate0420/" hidden></a>
</article>
</div>
        </div>
      </div>
    </main><footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <b>Capabilities</b>
                <div class="footer-content"><a href="/capabilities/CFRP-mould/">CFRP mould</a>
                    <a href="/capabilities/tooling-board-mould/">Tooling board mould</a>
                    <a href="/capabilities/aluminium-mould/">Aluminium mould</a>
                    <a href="/capabilities/3D-printed-mould/">3D printed mould</a>
                    <a href="/technology-and-process/our-technology/">Our Technology</a>
                    <a href="/technology-and-process/verified-supplier-network/">Verified Supplier Network</a>
                    <a href="/technology-and-process/QA-process/">QA Process</a>
                    
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <b>Company</b>
                <div class="footer-content"><a href="/plyable/about/">About</a>
                    <a href="/plyable/contact/">Contact</a>
                    <a href="/plyable/location/">Location</a>
                    <a href="/plyable/news/">Blog</a>
                    
                    <a href="https://mouldbox.workable.com/">Careers</a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <b>Policies</b>
                <div class="footer-content"><a href="/policies/security/">Security</a>
                    <a href="/policies/sales-refunds/">Sales and Refunds</a>
                    <a href="/policies/terms-of-service/">Terms of Service</a>
                    <a href="/policies/privacy/">Privacy Policy</a>
                    
                    <a href="/uploads/%5BMBX-DOC-002%5D-Quality-Policy-(A).pdf">Quality Policy</a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="footer-content">
                    Email: <a href="mailto:info@plyable.com" style="display: inline">info@plyable.com</a> <br/>
                    Tel: <a href="tel:00441865686164" style="display: inline">+44 (0)1865 686164</a> <br/><br/>
                    <address>
                        Plyable<br>
                        Unit B, 33 Pony Road<br>
                        Oxford<br>
                        OX4 2RD
                    </address>

                    <div style="opacity: 0.6">Copyright © 2018 Plyable</div>
                </div>
            </div>

        </div>
    </div>
</footer><script src="/static/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/static/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
<script src="/static/header-scroll.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>

    <script src="/static/chat.js?1"></script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6539914.js"></script>
</body>

</html>
