<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.3.0 -->
<title>F1’s new competitive edge: Q&amp;A with Plyable co-founder Adam England | Plyable</title>
<meta property="og:title" content="F1’s new competitive edge: Q&amp;A with Plyable co-founder Adam England" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Plyable public site" />
<meta property="og:description" content="Plyable public site" />
<link rel="canonical" href="http://plyable.siteleaf.net/posts/interview-with-adam-england/" />
<meta property="og:url" content="http://plyable.siteleaf.net/posts/interview-with-adam-england/" />
<meta property="og:site_name" content="Plyable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Plyable public site","author":null,"@type":"BlogPosting","url":"http://plyable.siteleaf.net/posts/interview-with-adam-england/","publisher":null,"image":null,"headline":"F1’s new competitive edge: Q&amp;A with Plyable co-founder Adam England","dateModified":"2019-10-04T00:00:00+00:00","datePublished":"2019-10-04T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://plyable.siteleaf.net/posts/interview-with-adam-england/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      
      <img style="height: 40px; width: 144px" src="/static/img/plyable_logo.png" alt="Plyable"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Plyable Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">F1’s new competitive edge: Q&amp;A with Plyable co-founder Adam England</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-04T00:00:00+00:00" itemprop="datePublished">Oct 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/uploads/n8L5_yHDn1HAqI5NN8w4JvnD52h1bwVSlXUGHKOXEWGnYN5rVgG1VgN4DSfaCAW7rvL70k4yOOUgptBlcDEyNxCGh8705DN9lHub8gKr3ovCdMw7YBJOC2YpMtsOZs49cIirh4vO.png" alt="n8L5_yHDn1HAqI5NN8w4JvnD52h1bwVSlXUGHKOXEWGnYN5rVgG1VgN4DSfaCAW7rvL70k4yOOUgptBlcDEyNxCGh8705DN9lHub8gKr3ovCdMw7YBJOC2YpMtsOZs49cIirh4vO.png" /></p>

<p>As a self-confessed ‘sports-mad’ child growing up in Oxford, the motorsport heartland of the UK, it was almost inevitable that Plyable co-founder Adam England would be drawn into the world of Formula 1. But when it happened, instead of being dazzled by the cutting-edge R&amp;D, Adam saw an opportunity to transform marginal gains into leaps in performance if the process of manufacturing composite components was brought into the 21st century.</p>

<p>How did you get your first taste of Formula 1?</p>

<p>In my early twenties, the opportunity came up to join <a href="http://www.formtech-composites.co.uk/">Formtech Composites</a> in an entry-level position, primarily because I had a forklift truck licence (!). At the time, they were building F1 chassis and hundreds of other components for F1. I knew immediately that this was the industry that I wanted to be in and, being the type of person that I am, I started soaking up as much information on how the parts were built and composites in general as possible.</p>

<p>What has been the most demanding request an F1 team has asked of you?</p>

<p>The Monaco Grand Prix is not like the other race – by tradition, they run a practice session on a Thursday afternoon and take Friday as a “day-off”. As a consequence of this, when one team a few years ago ended up with both cars involved in big crashes on the Thursday, they phoned up the same subcontractors that afternoon who’d supplied them with the (by-now written off) components and asked if they could make some more and have them delivered to the airport for Saturday morning. 48 hours of no sleep later, I was dropping off the finished parts at Oxford airport ready for qualifying on Saturday lunchtime (!).</p>

<p>Was it a shock to the system when you started working for a Formula 1 team directly?</p>

<p>I always wanted to work directly for a Formula 1 team, so when the opportunity arose, even under challenging circumstances, I took the risk and jumped at the chance. I joined the Lotus Formula 1 team when it was in administration (not a career move that I’d advise) just before they were bought out by <a href="https://www.renaultsport.com/-Formule-1-330-.html">Renault</a>. I embarked on a hands-on role as a composite technician. I took the raw carbon fibre and laid it up into moulds to make composite parts for the cars.</p>

<p>At the start, I was effectively working on a zero-hours contract – there were weeks where the team simply didn’t have the cash to pay for the labour. But when Renault bought the team, everything changed – money was no object and unlimited overtime was on offer. For three or four months until the start of the 2016 season, it was a frenzied attempt to build two cars ready for the first race.</p>

<p>When did the idea of Plyable start to form?</p>

<p>After Renault, I worked in a different role procuring composites for <a href="https://www.williamsf1.com/">Williams</a> F1 and another business’ that manufacture composite components. Whereas working on the shop floor focuses your attention on one particular process, working in procurement gave me more of an overview of the macro-side of the component supply chain: from the drawing board to manufacture.</p>

<p>It shocked me how these big F1 factories house lots of the latest advancements in motorsport and manufacturing technology, but the process of procuring parts and the supply chain was from the 1980s, from the 1970s even. If you take out email, there had been no improvements in the procurement process for decades. My analysis of the situation was that Formula 1 today is an iteration game; the faster a Formula 1 team can iterate and optimise their car design, the faster their car will be on-track. My firm belief is that the next step-change in performance in the sport will not come from what components are made but how they are made. The status quo in the F1 supply chain had not adapted to this new reality in the sport and through discussions with [Plyable CEO] <a href="https://www.plyable.com/who_we_are.html">Martin Oughton</a>, we decided there must be a better way of doing this.</p>

<p>What kind of headaches does this antiquated procurement process give F1 teams?</p>

<p>There are two. The first is to do with the fact that in Formula 1 each team’s supply chain is restricted to a handful of local suppliers who also supply all the other F1 teams. Formula 1 teams, therefore, are not only fighting against each other on-track but also off-track in their supply chains for the limited manufacturing capacity available to them. They are all looking to do the same thing at the same time – iterate their designs and procure new components that give them a competitive advantage. The reality is that because of the restricted capacity, either the suppliers’ prices go up or lead times increase, particularly during the off-season when the teams are building their new cars. This slows down the trial and error process, making it harder to find performance gains.</p>

<p>The second is a common complaint from composite engineers in the drawing office. Once they’ve finished designing a new component for the car, they then have to spend ‘dead time’ on mould design, which is an area that they are not particularly specialist in and does nothing to make the car go any faster. There is an opportunity cost for the teams here. In my opinion, these highly-skilled composite engineers could, and should, be using 100% of their time to design parts that add performance to the car, instead of proprietary designs such as moulds.</p>

<p>How does Plyable address these challenges?</p>

<p>Plyable has a <a href="https://www.plyable.com/supplier_network.html">globally distributed manufacturing network</a> consisting of hundreds of verified suppliers – not half a dozen. By finding manufacturing capacity in specialists not commonly utilised by Formula 1 teams, we always have a supplier on hand who can do the job in the required timeframe at a reasonable cost. Moulds can be manufactured in parallel across our network, not in series, meaning that our customer’s orders spend a lot less time stuck in a “build queue” waiting to be manufactured.</p>

<p>Plyable takes care of producing and optimising mould design. F1 teams can tap into our <a href="https://www.plyable.com/our_technology.html">advanced automation technology</a> and specialist expertise in the field of composite tooling to engineer their moulds, leading to better moulds than they’d otherwise produce. The big advantage here is that better moulds make better parts. Moreover, this means engineers no longer have to spend ‘dead time’ sweating over mould tool design – instead, they have more time to apply their talent to designing the next iteration of composite component that will make their car go faster.</p>

<p>What needs to happen for Plyable to make a big impact in Formula 1?</p>

<p>The concept of ‘marginal gains’ is very trendy, especially in Formula 1. And, on the whole, it is a very good way to find extra performance for an F1 car. However, from my experience, the industry is solely focused on finding marginal gains by looking at what is made, i.e. the components that go on the car. The blind spot for the teams in the sport is how things are made. In my opinion, this is where step changes in performance can be found for the team or teams willing to exploit this area.</p>

<p>I think the first teams to ditch yesterday’s antiquated approach to manufacturing and supply chain and embrace today’s digital manufacturing revolution that Plyable is leading in the composite arena, will gain the decisive performance advantage over the competition – at least, until the other teams catch on and catch up with it too(!).</p>

  </div><a class="u-url" href="/posts/interview-with-adam-england/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Plyable</h2>
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Plyable public site</p>
      </div>


    </div>

  </div>

</footer>
</body>

</html>
